spring.cloud.config.name=ecart-service
server.port=5000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd1f8394-18ca-4b95-afc5-f7eb02a1b94b

spring.redis.host=localhost
spring.redis.port=6379

allowed.origin=http://localhost:3000